--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("UserInputService");local v4=false;local v5=false;local v6="stealing";local v7={};local v8,v9=pcall(function() return game:HttpGet("https://pastebin.com/raw/FX64ywZ5");end);if v8 then for v113 in string.gmatch(v9,"%d+") do v7[tonumber(v113)]=true;end end if  not v7[v1.UserId] then local v105=0 -0 ;while true do if (v105==(490 -(59 + 431))) then warn("your not whitelisted :c");return;end end end local function v10(v87) return v7[v87.UserId] or (v87==v1) ;end local v11={";balloon ",";jail ",";tiny ",";inverse "};local v12={";morph ",";ragdoll ",";jumpscare ",";rocket "};local v13={";balloon ",";jail ",";tiny ",";inverse ",";morph ",";ragdoll ",";jumpscare ",";rocket "};local v14=Instance.new("ScreenGui",v2);v14.Name="AidensDefender_Final";v14.ResetOnSpawn=false;local v17=Instance.new("Frame",v14);v17.Size=UDim2.new(0,117 + 83 ,0,236 -56 );v17.Position=UDim2.new(1187.5 -(1069 + 118) , -100,0.5 -0 , -(196 -106));v17.BackgroundColor3=Color3.fromRGB(20,4 + 16 ,35 -15 );v17.BorderSizePixel=0 + 0 ;v17.Active=true;Instance.new("UICorner",v17).CornerRadius=UDim.new(791 -(368 + 423) ,31 -21 );local v24=Instance.new("TextLabel",v17);v24.Size=UDim2.new(0.7,0,18 -(10 + 8) ,96 -71 );v24.Position=UDim2.new(442.05 -(416 + 26) ,0 -0 ,0,3 + 2 );v24.Text="Aiden Scriptz";v24.TextColor3=Color3.new(1,1,1);v24.Font=Enum.Font.GothamBold;v24.TextSize=14;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.BackgroundTransparency=1 -0 ;local v35=Instance.new("TextButton",v17);v35.Size=UDim2.new(0,463 -(145 + 293) ,0,25);v35.Position=UDim2.new(431 -(44 + 386) , -30,1486 -(998 + 488) ,2 + 3 );v35.Text="—";v35.TextColor3=Color3.new(1 + 0 ,773 -(201 + 571) ,1139 -(116 + 1022) );v35.BackgroundTransparency=4 -3 ;v35.Font=Enum.Font.GothamBold;v35.TextSize=11 + 7 ;local v43=Instance.new("Frame",v17);v43.Size=UDim2.new(3 -2 ,0,3 -2 , -(889 -(814 + 45)));v43.Position=UDim2.new(0,0 -0 ,0 + 0 ,11 + 19 );v43.BackgroundTransparency=1;local v47=Instance.new("TextButton",v43);v47.Size=UDim2.new(885.9 -(261 + 624) ,0,0,53 -23 );v47.Position=UDim2.new(0.05,0,1080 -(1020 + 60) ,1425 -(630 + 793) );v47.BackgroundColor3=Color3.fromRGB(287 -202 ,615 -485 ,95);v47.Text="AUTO DEFEND: OFF";v47.TextColor3=Color3.new(1,1 + 0 ,1);v47.Font=Enum.Font.GothamBold;v47.TextSize=37 -26 ;Instance.new("UICorner",v47).CornerRadius=UDim.new(0,1753 -(760 + 987) );local v56=Instance.new("ScrollingFrame",v43);v56.Size=UDim2.new(1913.9 -(1789 + 124) ,766 -(745 + 21) ,0,28 + 52 );v56.Position=UDim2.new(0.05 -0 ,0 -0 ,0 + 0 ,30 + 8 );v56.BackgroundColor3=Color3.fromRGB(30,1085 -(87 + 968) ,132 -102 );v56.BackgroundTransparency=0.5 + 0 ;v56.BorderSizePixel=0;v56.ScrollBarThickness=2;Instance.new("UICorner",v56).CornerRadius=UDim.new(0 -0 ,1419 -(447 + 966) );local v64=Instance.new("UIListLayout",v56);v64.Padding=UDim.new(0 -0 ,1821 -(1703 + 114) );v64.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v68=Instance.new("TextLabel",v43);v68.Size=UDim2.new(0.9,701 -(376 + 325) ,0 -0 ,36 -24 );v68.Position=UDim2.new(0.05 + 0 ,0 -0 ,15 -(9 + 5) , -(391 -(85 + 291)));v68.Text="discord.gg/xr7s6WEr";v68.TextColor3=Color3.fromRGB(1385 -(243 + 1022) ,456 -336 ,99 + 21 );v68.Font=Enum.Font.GothamBold;v68.TextSize=1189 -(1123 + 57) ;v68.BackgroundTransparency=1 + 0 ;v68.TextXAlignment=Enum.TextXAlignment.Right;local function v78() local v88=254 -(163 + 91) ;while true do if (v88==(1930 -(1869 + 61))) then for v143,v144 in pairs(v2:GetDescendants()) do if (v144:IsA("TextBox") and (v144.PlaceholderText:lower():find("command") or v144.Name:lower():find("admin"))) then return v144;end end return nil;end end end local function v79(v89) local v90=v78();if v90 then local v115=0 + 0 ;while true do if (v115==(0 -0)) then v90.Text=v89;for v155,v156 in pairs(getconnections(v90.FocusLost)) do v156:Fire(true);end break;end end end end local function v80(v91,v92) for v106,v107 in ipairs(v92) do local v108=0;while true do if (v108==(0 -0)) then v79(v107   .. v91 );task.wait(0.03 + 0 );break;end end end end local function v81() local v93=0 -0 ;local v94;while true do if (v93==(1 + 0)) then if ( #v94==(1476 -(1329 + 145))) then local v148=971 -(140 + 831) ;while true do if (v148==(1850 -(1409 + 441))) then task.spawn(v80,v94[719 -(15 + 703) ].Name,v11);task.spawn(v80,v94[2].Name,v12);break;end end else for v157,v158 in pairs(v94) do task.spawn(v80,v158.Name,v13);end end break;end if (v93==(0 + 0)) then v94={};for v145,v146 in pairs(v0:GetPlayers()) do if  not v10(v146) then table.insert(v94,v146);end end v93=1;end end end local function v82() for v109,v110 in pairs(v56:GetChildren()) do if v110:IsA("TextButton") then v110:Destroy();end end for v111,v112 in pairs(v0:GetPlayers()) do if (v112~=v1) then local v121=Instance.new("TextButton",v56);v121.Size=UDim2.new(438.95 -(262 + 176) ,1721 -(345 + 1376) ,688 -(198 + 490) ,97 -75 );v121.BackgroundColor3=(v10(v112) and Color3.fromRGB(71 -41 ,1266 -(696 + 510) ,209 -109 )) or Color3.fromRGB(1312 -(1091 + 171) ,9 + 41 ,157 -107 ) ;v121.Text="";Instance.new("UICorner",v121).CornerRadius=UDim.new(0,12 -8 );local v126=Instance.new("ImageLabel",v121);v126.Size=UDim2.new(374 -(123 + 251) ,89 -71 ,0,716 -(208 + 490) );v126.Position=UDim2.new(0 + 0 ,2 + 2 ,836.5 -(660 + 176) , -(2 + 7));v126.BackgroundTransparency=203 -(14 + 188) ;v126.Image=v0:GetUserThumbnailAsync(v112.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);Instance.new("UICorner",v126).CornerRadius=UDim.new(676 -(534 + 141) ,0);local v132=Instance.new("TextLabel",v121);v132.Size=UDim2.new(1, -(13 + 17),1 + 0 ,0 + 0 );v132.Position=UDim2.new(0 -0 ,40 -14 ,0,0 -0 );v132.BackgroundTransparency=1 + 0 ;v132.Text=v112.Name   .. ((v10(v112) and " (WL)") or "") ;v132.TextColor3=Color3.new(1,1 + 0 ,1);v132.Font=Enum.Font.GothamMedium;v132.TextSize=406 -(115 + 281) ;v132.TextXAlignment=Enum.TextXAlignment.Left;v121.MouseButton1Click:Connect(function() v80(v112.Name,v13);end);end end v56.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,v64.AbsoluteContentSize.Y);end v47.MouseButton1Click:Connect(function() v4= not v4;v47.Text=(v4 and "AUTO DEFEND: ON") or "AUTO DEFEND: OFF" ;v47.BackgroundColor3=(v4 and Color3.fromRGB(145 -85 ,586 -426 ,80)) or Color3.fromRGB(952 -(550 + 317) ,187 -57 ,133 -38 ) ;end);v35.MouseButton1Click:Connect(function() local v98=0 -0 ;while true do if (v98==(285 -(134 + 151))) then v5= not v5;if v5 then local v149=1665 -(970 + 695) ;while true do if (v149==1) then v35.Text="+";break;end if ((0 -0)==v149) then v43.Visible=false;v17:TweenSize(UDim2.new(1990 -(582 + 1408) ,200,0 -0 ,37 -7 ),"Out","Quad",0.15 -0 ,true);v149=1;end end else v17:TweenSize(UDim2.new(1824 -(1195 + 629) ,264 -64 ,241 -(187 + 54) ,960 -(162 + 618) ),"Out","Quad",0.15 + 0 ,true);task.wait(0.15 + 0 );v43.Visible=true;v35.Text="—";end break;end end end);local v83,v84,v85;v17.InputBegan:Connect(function(v99) if ((v99.UserInputType==Enum.UserInputType.MouseButton1) or (v99.UserInputType==Enum.UserInputType.Touch)) then local v116=0 -0 ;while true do if (v116==(1 -0)) then v85=v17.Position;break;end if (v116==0) then v83=true;v84=v99.Position;v116=1 + 0 ;end end end end);v3.InputChanged:Connect(function(v100) if (v83 and ((v100.UserInputType==Enum.UserInputType.MouseMovement) or (v100.UserInputType==Enum.UserInputType.Touch))) then local v117=1636 -(1373 + 263) ;local v118;while true do if (v117==0) then v118=v100.Position-v84 ;v17.Position=UDim2.new(v85.X.Scale,v85.X.Offset + v118.X ,v85.Y.Scale,v85.Y.Offset + v118.Y );break;end end end end);v3.InputEnded:Connect(function(v101) if ((v101.UserInputType==Enum.UserInputType.MouseButton1) or (v101.UserInputType==Enum.UserInputType.Touch)) then v83=false;end end);local function v86(v102) if (v102:IsA("TextLabel") or v102:IsA("TextBox")) then local v119=1000 -(451 + 549) ;local v120;while true do if (v119==(1 + 0)) then v102:GetPropertyChangedSignal("Text"):Connect(v120);v120();break;end if (v119==0) then v120=nil;function v120() if (v4 and v102.Text:lower():find(v6)) then v81();end end v119=1;end end end end for v103,v104 in pairs(v2:GetDescendants()) do v86(v104);end v2.DescendantAdded:Connect(v86);v0.PlayerAdded:Connect(v82);v0.PlayerRemoving:Connect(v82);v82();
